apiVersion: v1
kind: Service
metadata:
  name: ocs-indexer-service
  labels:
    component: ocs-stack
spec:
  selector:
    component: ocs-stack
    role: indexer-api
  ports:
  - name: indexer-api
    port: 8535
