apiVersion: v1
kind: Service
metadata:
  name: ocs-search-service
  labels:
    component: ocs-stack
spec:
  selector:
    component: ocs-stack
    role: search-api
  ports:
  - name: search-api
    port: 8534
