This folder may contain custom definitions that won't be commited.

The following changes have to be made, to make the services work like expected:

- To enable SSL on LoadBalancer level, adjust ingress/ingress-service.yaml by adding the required annotations for your cloud provider

- In case a specific domain is used and should be considered by the ingress rules, add it to ingress/ingress.yaml

- By default, basic authentication is configured for the APIs. To add your credentials, the following steps have to be done:

    htpasswd -c auth your-ocs-user
    kubectl create secret generic basic-auth --from-file=auth
    

