# This includes optional env-var overwrites for values of the reference.conf
suggest {
  server: {
    port: ${?SUGGEST_SERVER_PORT}
    address: ${?SUGGEST_SERVER_ADDRESS}
  }

  service {
    max-idle-minutes: ${?SUGGEST_SERVICE_MAX_IDLE_MINUTES}
    mgmt-path-prefix: ${?SUGGEST_SERVICE_MGMT_PATH_PREFIX}
  }

  update-rate: ${?SUGGEST_UPDATE_RATE}
  preload-indexes: ${?SUGGEST_PRELOAD_INDEXES}
  index-folder: ${?SUGGEST_INDEX_FOLDER}
  locale: ${?SUGGEST_LOCALE}

  group {
    key: ${?SUGGEST_GROUP_KEY}
    prefetch-limit-factor: ${?SUGGEST_GROUP_PREFETCH_LIMIT_FACTOR}
    share-conf: ${?SUGGEST_GROUP_SHARE_CONF}
    cutoff-conf: ${?SUGGEST_GROUP_CUTOFF_CONF}
    deduplication-order: ${?SUGGEST_GROUP_DEDUPLICATION_ORDER}
  }

  data-source-merger: ${?SUGGEST_DATA_SOURCE_MERGER}
  always-do-fuzzy: ${?SUGGEST_ALWAYS_DO_FUZZY}
  concurrent-indexation: ${?SUGGEST_CONCURRENT_INDEXATION}
  sort-strategy: ${?SUGGEST_SORT_STRATEGY}
  max-sharpened-queries: ${?SUGGEST_MAX_SHARPENED_QUERIES}
}
