kind: Service
apiVersion: v1
metadata:
  name: ocs-nginx
  labels:
    app: osc-nginx
spec:
  type: LoadBalancer
  selector:
    app: ocs-ingress
  ports:
  - name: https
    port: 443
    targetPort: http
